# IndependentMonitorWS

./: pom.xml
src/main/java/com/att/hack/: Alert.java  HelloController.java  IndependentMonitorController.java
src/test/java/com/att/hack/: AppTests.java
